<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="demo_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- MAZE START -->
    <include>
    	<uri>model://unit_box</uri>
    	<pose>-4 -4 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>0 -4 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>4 -4 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>12 -4 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>16 -4 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>-4 0 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>4 0 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>12 0 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>16 0 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>-4 4 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>4 4 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>12 4 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>16 4 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>-4 8 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>16 8 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>-4 12 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>0 12 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>4 12 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>8 12 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>12 12 0 0 0 0</pose>
    </include>
    <include>
    	<uri>model://unit_box</uri>
    	<pose>16 12 0 0 0 0</pose>
    </include>
    <!-- MAZE END -->
  </world>
</sdf>
